TZ=UTC

POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwer1234
POSTGRES_DB=postgres
POSTGRES_SCHEMA=public
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DEBUG=FALSE
POOL_CONNECTION_MAX=25
POOL_CONNECTION_TIMEOUT=30000
POOL_CONNECTION_IDLE_TIMEOUT=0

ENCRYPTION_KEY='e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61'
